<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Deni</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
   </head>
   <style>
    .container1{
            max-width: 1100px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            background-color: #fc5296;
            background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);         
            color: seashell;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color:  #c6def6;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }

        
        .container2{
          max-width: 520px;
          margin: auto;
          margin-top: 50px;
          padding: 20px;
          font-family: sans-serif;
          background-color: #fc5296;
          background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
          color: seashell;
      }
      h1{
          margin-bottom: 30px;
      }
      input,
      textarea{
          width: calc(100% - 20px);
          display: block;
          padding: 6px;
          font-size: 20px;
          margin-top: 5px;
          margin-bottom: 15px;
          outline: none;
      }
      textarea{
          height: 100px;
      }

      button{
        display: inline-block;
        padding: 15px 24px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.5px;
      }
      .container2, button {
        justify-content: center;
        text-align: center;
      }
   </style>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="#"><img src="images/logo.png"></a>
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="crud.html">Crud</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><img src="images/user-icon.png"></a></li>
                           <li><a href="#"><img src="images/trolly-icon.png"></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
    </br></br>
    <div class="container1">
        <h1 class="heading"> <span>Client</span> Crud Review </h1>
        <table>
            <thead>
                <tr>
                    <h2><th>Name</th></h2>
                    <h2><th>Address</th></h2>
                    <h2><th>Email</th></h2>
                    <h2><th>Message</th></h2>
                    <h2><th style="justify-content: center; text-align: center;">Actions</th></h2>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</br></br>
    <div class="container2">
        <h1 class="heading"> <span>Contact Us</span> Us </h1>
        <div class="form">
            <label>Name</label>
            <input type="text" name="Name" id="name">
            <label>Address</label>
            <input type="address" name="Address" id="address">
            <label>Email</label>
            <input type="email" name="Email" id="email">
            <label>Message</label>
            <textarea></textarea>
            <button style="background-color: green;">Submit</button>
        </div>
    </div>

    
<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        databaseURL: "https://crud-22ad7-default-rtdb.firebaseio.com/"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    // run function on click submit btn
    const submit = document.querySelector('button')
    submit.onclick = () => sendData()

    // create a function to send data
    function sendData(){
        var name = document.querySelectorAll('input')[0]
        var address = document.querySelectorAll('input')[1]
        var email = document.querySelectorAll('input')[2]
        var message = document.querySelector('textarea')

        alert("Data Inserted");

 
        // set path where data will store
        var listRef = database.ref('messages/')
        // but we need firebase generated unique id's to show list data so
        // push() will generate unique id
        var newRef = listRef.push()
        // now set data in db on given path
        newRef.set({
            // now send our data
            'name': name.value,
            'address': address.value,
            'email': email.value,
            'message': message.value
        })
    }


</script>
</body>

<body>
    
<!-- add firebase CDN -->

<script>

const dataContainer = document.querySelector('tbody')

// give complete path to fetch data as given during sending
var fetchedData = database.ref('messages/')
fetchedData.on('value', (snapshot) => {
    var data = snapshot.val()
    // now set data in table
    var htmlData = ''
    for(var key in data){
        var value = data[key]
        htmlData += `
            <tr>
                <td>${value.name}</td>
                <td>${value.address}</td>
                <td>${value.email}</td>
                <td>${value.message}</td>
                <td>
                    <button style="background-color: orange" onclick="readyForUpdate('${key}', this)">Update</button>
                    <button style="background-color: red" onclick="removeMess('${key}')">Delete</button>
                </td>
            </tr>
        `;
    }
    // we use unique id's as reference to delete and update data
    dataContainer.innerHTML = htmlData
})

// remove message function
function removeMess(uniqueId){
    database.ref('messages/' + uniqueId).remove()
    // this realtime remove will delete data without any loading
    // as data is updated, it refetch and rerender in html automatically
    alert("Data Removed");
}

// update function 
function readyForUpdate(uniqueId, elem){
    // lets ready for update
    // it will get all the td of the tr in which btn in clicked
    var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
    // convert first three td to editable
    for(var i = 0; i < siblingTd.length-1; i++){
        siblingTd[i].contentEditable = true
        siblingTd[i].classList.add('temp-update-class')
    }
    // also change onclick function
    elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
    elem.innerHTML = 'Send'
}

// create updateNow function
function updateNow(uniqueId){
    var contentId = document.querySelectorAll('.temp-update-class')
    // now create obj using same keys as used during sending
    var obj = {
        'name': contentId[0].textContent,
        'address': contentId[1].textContent,
        'email': contentId[2].textContent,
        'message': contentId[3].textContent
    }
    // create reference to the data first where data will update
    // uniqueId will be the id of each message in db
    var listRef = database.ref('messages/' + uniqueId)
    // now provide updated data
    listRef.update(obj)
    // after update new data will rerender automatically
    // same as during delete
    alert("Data Updated");
}


</script>
</body>
</html>